# emailnotificationssystem

./: EmailNotificationsSolution.sln  README.md  docker-compose.rabbitmq-only.yml  sample-load-data.xml
EmailNotifications.API/: EmailNotifications.API.csproj  EmailNotifications.API.http  Program.cs
EmailNotifications.API/Controllers/: AdminController.cs  ClientsController.cs  EmailNotificationsController.cs  TemplatesController.cs
EmailNotifications.API/Properties/: launchSettings.json
EmailNotifications.Application/: EmailNotifications.Application.csproj
EmailNotifications.Application/DependencyInjection/: ServiceContainer.cs
EmailNotifications.Application/Dtos/: ClientConfigRequest.cs  ClientDto.cs  ClientRequest.cs  EmailNotificationModel.cs  LoadXmlRequest.cs  TemplateDto.cs  TemplateRequest.cs
EmailNotifications.Application/Extensions/: EmailRender.cs  XmlParser.cs
EmailNotifications.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IEmailNotificationService.cs  ITemplateRepository.cs  ITemplateService.cs
EmailNotifications.Application/Services/: ClientService.cs  EmailNotificationService.cs  TemplateService.cs
EmailNotifications.Domain/: EmailNotifications.Domain.csproj
EmailNotifications.Domain/Entities/: Client.cs  Template.cs
EmailNotifications.EmailQueueConsumer/: EmailNotifications.EmailQueueConsumer.csproj  EmailNotifications.EmailQueueConsumer.http  Program.cs  appsettings.json
EmailNotifications.EmailQueueConsumer/Consumers/: EmailNotificationConsumer.cs
EmailNotifications.EmailQueueConsumer/Properties/: launchSettings.json
EmailNotifications.Infrastructure/: EmailNotifications.Infrastructure.csproj
EmailNotifications.Infrastructure/Data/: ApplicationDbContext.cs
EmailNotifications.Infrastructure/DependencyInjection/: ServiceContainer.cs
EmailNotifications.Infrastructure/Migrations/: 20251101203935_InitialMigration.Designer.cs  20251101203935_InitialMigration.cs  20251101212128_AddEmailToClient.Designer.cs  20251101212128_AddEmailToClient.cs  20251102003929_SeedTestClientAndTemplateData.Designer.cs  20251102003929_SeedTestClientAndTemplateData.cs  ApplicationDbContextModelSnapshot.cs
EmailNotifications.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  TemplateRepository.cs
EmailNotifications.SharedLibrary/: EmailNotifications.SharedLibrary.csproj
EmailNotifications.SharedLibrary/DependencyInjection/: SharedServiceContainer.cs
EmailNotifications.SharedLibrary/Entities/: BaseEntity.cs
EmailNotifications.SharedLibrary/Interfaces/: IRepository.cs
EmailNotifications.SharedLibrary/RabbitMQ/: IEmailNotification.cs
EmailNotifications.SharedLibrary/Response/: Response.cs
EmailNotifications.UI/: App.razor  EmailNotifications.UI.csproj  Program.cs  _Imports.razor  appsettings.json
EmailNotifications.UI/Components/: _Imports.razor
EmailNotifications.UI/Pages/: Admin.razor  Client.razor  Templates.razor  _Host.cshtml  _Host.cshtml.cs
EmailNotifications.UI/Properties/: launchSettings.json
EmailNotifications.UI/Services/: ClientService.cs  IClientService.cs  ITemplateService.cs  IXmlPublishService.cs  TemplateServices.cs  XmlPublishService.cs
EmailNotifications.UI/Shared/: MainLayout.razor
