<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailNotifications.Domain\EmailNotifications.Domain.csproj" />
    <ProjectReference Include="..\EmailNotifications.SharedLibrary\EmailNotifications.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
